# ws

./: HttpRequestParser.java  HttpResponse.java  README.md  SimpleServer.java  pom.xml
src/main/java/ws/: HttpRequestParser.java  HttpResponse.java  ServiceHandler.java  SimpleServerStarter.java  StatusCode.java
src/main/resources/: config.properties
src/main/resources/files/: putfile.html  testFile.txt
src/test/java/ws/: SimpleServerStartTest.java  StatusCodeUnitTest.java  WSSystemIntegrationTest.javat
ws/: pom.xml  wsSystemTest.java
ws/src/main/java/ws/: HttpRequestParser.java  HttpResponse.java  ServiceHandler.java  SimpleServer.java  StatusCode.java
ws/src/main/resources/: config.properties
ws/src/main/resources/files/: getfile.txt
ws/src/test/java/ws/: HttpRequestParserIntegrationTest.java  HttpRequestParserUnitTest.java  HttpResponseIntegrationTest  HttpResponseIntegrationTest.java  HttpResponseUnitTest.java  ServiceHandlerIntegrationTest.java  ServiceHandlerUnitTest.java  SimpleServerIntegrationTest.java  SimpleServerStartTest.java  SimpleServerTest.java  SimpleServerUnitTest.java  StatusCodeUnitTest.java  WSSystemIntegrationTest.java  WSSystemTest.java  testups.txt  wsSystemTest.java
ws/src/test/resources/: testFile.txt  testres.txt
